<!doctype html>
<html lang="uz">
<head>
<meta charset="utf-8" />
<title>Ro'yxatdan o'tish</title>
<style>
  body { font-family: sans-serif; background: #0d1830; color: white; display: flex; justify-content: center; align-items: center; height: 100vh; }
  .card { background: #162447; padding: 20px; border-radius: 12px; width: 300px; }
  input { width: 100%; padding: 10px; margin: 8px 0; border-radius: 8px; border: none; }
  button { padding: 10px; width: 100%; background: #1f8ef1; color: white; border: none; border-radius: 8px; cursor: pointer; }
  button:hover { background: #0f7ae5; }
  .error { color: #ff7777; font-size: 14px; }
</style>
</head>
<body>

<div class="card">
  <h2>Ro'yxatdan o'tish</h2>
  <input type="text" id="name" placeholder="Ism">
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="pass" placeholder="Parol (min 6)">
  <div class="error" id="err"></div>
  <button id="signupBtn">Ro'yxatdan o'tish</button>
</div>

<script>
  document.getElementById('signupBtn').addEventListener('click', async () => {
    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('pass').value;

    const errEl = document.getElementById('err');
    errEl.textContent = '';

    if(!name || !email || !password) {
      errEl.textContent = "Barcha maydonlarni to'ldiring!";
      return;
    }

    try {
      const res = await fetch('/api/signup', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email, password })
      });
      const data = await res.json();

      if(data.error) {
        errEl.textContent = data.error;
      } else {
        localStorage.setItem('auth_token', data.token);
        window.location.href = 'search.html';
      }
    } catch (e) {
      errEl.textContent = 'Serverga ulanib bo‘lmadi';
    }
  });
</script>

</body>
</html>
