<!doctype html>
<html lang="uz">
<head>
<meta charset="utf-8" />
<title>Qidiruv</title>
<style>
  body { font-family: Arial, sans-serif; background: #f2f2f2; text-align: center; margin-top: 100px; }
  input { width: 400px; padding: 12px; font-size: 16px; border-radius: 24px; border: 1px solid #ccc; }
  button { padding: 12px 20px; font-size: 16px; border: none; border-radius: 24px; background: #4285F4; color: white; cursor: pointer; margin-left: 8px; }
  button:hover { background: #357ae8; }
</style>
</head>
<body>

<h1>Qidiruv</h1>
<input type="text" id="query" placeholder="Nimani qidirmoqchisiz?">
<button id="searchBtn">Qidirish</button>

<script>
  document.getElementById('searchBtn').addEventListener('click', () => {
    const query = document.getElementById('query').value.trim();
    if(query) {
      window.location.href = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
    }
  });
</script>

</body>
</html>
